<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gender Equality Essay by Reagan</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.7;
      background: #fafafa;
      color: #333;
    }
    header {
      background: linear-gradient(to right, #f06292, #9575cd);
      color: white;
      text-align: center;
      padding: 2rem 1rem;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    section.essay {
      max-width: 900px;
      margin: 2rem auto;
      padding: 1.5rem;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    section.essay h2, section.essay h3 {
      color: #6a1b9a;
    }
    section.essay img {
      display: block;
      max-width: 100%;
      height: auto;
      margin: 1rem auto;
      border-radius: 8px;
    }
    blockquote {
      border-left: 5px solid #f06292;
      padding-left: 1rem;
      margin: 1.5rem 0;
      font-style: italic;
      background: #fbe9f0;
      border-radius: 5px;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #eee;
      font-size: 0.9rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Gender Equality: A Path Toward Justice and Progress</h1>
    <p>By Reagan – An IB MYP student at Mpesa Foundation Academy, Service as Action Project</p>
  </header>

  <section class="essay">
    <h2>Introduction</h2>
    <p>
      My name is Reagan, and as an IB MYP student at Mpesa Foundation Academy, 
      I chose to explore gender equality for my Service as Action (SA) project. 
      Gender equality is more than a social ideal; it is a fundamental human right. 
      Across the world, societies are beginning to recognize that empowering women 
      and men equally is not only morally correct but also economically and socially 
      beneficial. Despite significant progress, deep challenges remain. This essay 
      explores why gender equality matters, the barriers that persist, and the 
      collective steps we must take to create a fairer and more inclusive world.
    </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Gender_equality_symbol.png" alt="Gender Equality Symbol">

    <h2>Why Gender Equality Matters</h2>
    <p>
      Gender equality ensures that individuals, regardless of gender, have equal 
      access to opportunities in education, employment, healthcare, and leadership. 
      When women and men are empowered equally, economies grow faster, communities 
      become stronger, and innovation thrives. Studies consistently show that 
      companies and governments with diverse leadership make more effective 
      decisions. Beyond economics, equality is about dignity, fairness, and 
      recognizing the potential of every human being.
    </p>
    <img src="https://cdn.pixabay.com/photo/2018/04/05/15/10/equality-3292200_1280.jpg" alt="Men and women standing together for equality">

    <h2>Challenges That Remain</h2>
    <p>
      Despite progress, challenges remain deeply rooted in many societies. Wage 
      gaps between men and women persist, women are underrepresented in positions 
      of leadership, and harmful practices such as child marriage and gender-based 
      violence continue. Stereotypes and cultural expectations also restrict the 
      freedom of individuals to choose their careers or express themselves fully. 
      Achieving gender equality requires dismantling these structural and cultural 
      barriers.
    </p>
    <img src="shutterstock_1078501337-3.webp" alt="Protest advocating equality">

    <blockquote>
      “When we invest in women, we invest in the people who invest in everyone else.” – Melinda Gates
    </blockquote>

    <h2>Steps Toward Equality</h2>
    <p>
      Building a world where equality thrives demands collective effort. Governments 
      must enforce laws that protect women and men equally, schools must provide 
      equal opportunities to all children, and workplaces must eliminate biases in 
      hiring and pay. Beyond policy, cultural change is essential: communities must 
      challenge stereotypes, encourage respectful dialogue, and promote role models 
      who break gender barriers. Men and boys, too, play a crucial role in 
      dismantling inequality and standing as allies in the movement.
    </p>
    <img src="gender.jpeg" alt="All genders are equal">

    <h2>Conclusion</h2>
    <p>
      Gender equality is not only about justice for women but about creating a 
      society where everyone can reach their full potential. It is both a moral 
      imperative and a practical necessity for sustainable progress. By working 
      together—governments, organizations, communities, and individuals—we can 
      close the gaps that hold us back and unlock the true potential of humanity. 
      Equality is the foundation of peace, progress, and prosperity.
    </p>
    <p><strong>— Written by Reagan, IB MYP Student, Mpesa Foundation Academy</strong></p>
  </section>

  <footer>
    © 2025 Reagan | IB MYP Service as Action Project at Mpesa Foundation Academy <br>
    Images sourced from Wikipedia & Pixabay (free use)
  </footer>
</body>
</html>
